# IPVC_Connect

./: settings.gradle.kts
app/: AndroidManifest.xml  build.gradle.kts
app/src/androidTest/java/com/example/ipvcconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipvcconnect/: Comentario.kt  ComentariosAdapter.kt  CompaniesActivity.kt  CompaniesInfoActivity.kt  CoursesActivity.kt  Curso.kt  CursosActivity.kt  CursosAdapter.kt  Empresa.kt  EmpresasActivity.kt  EmpresasAdapter.kt  EmpresasData.kt  Escola.kt  EscolasActivity.kt  EscolasAdapter.kt  InfoEmpresa.kt  InfoEmpresaActivity.kt  MainActivity.kt  MapsActivity.kt  SchoolsActivity.kt
app/src/main/java/com/example/ipvcconnect/adapter/: CommentsAdapter.kt  CompaniesAdapter.kt  CourseAdapter.kt  SchoolAdapter.kt
app/src/main/java/com/example/ipvcconnect/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/ipvcconnect/dataaccessobjects/: CommentsDao.kt  FavouritesDao.kt
app/src/main/java/com/example/ipvcconnect/database/: AppDatabase.kt
app/src/main/java/com/example/ipvcconnect/models/: ApiResponse.kt  Comment.kt  Company.kt  Course.kt  Course_Company.kt  Favourites.kt  School.kt
app/src/main/java/com/example/ipvcconnect/utils/: GlobalVars.kt
app/src/main/res/drawable/: ic_star_24.xml  ic_star_outline_24.xml
app/src/main/res/layout/: activity_companies.xml  activity_courses.xml  activity_cursos.xml  activity_empresas.xml  activity_escolas.xml  activity_info_company.xml  activity_info_empresa.xml  activity_main.xml  activity_maps.xml  activity_schools.xml  item_comentario.xml  recycler_item_comments.xml  recycler_item_companies.xml  recycler_item_courses.xml  recycler_item_cursos.xml  recycler_item_empresas.xml  recycler_item_escolas.xml  recycler_item_schools.xml
app/src/main/res/mipmap-anydpi-v26/: esce_logo.xml  esdl_logo.xml  ese_logo.xml  ess_logo.xml  estg_logo.xml
app/src/main/res/values/: colors.xml  esce_logo_background.xml  esdl_logo_background.xml  ese_logo_background.xml  ess_logo_background.xml  estg_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night/Default/: themes.xml
app/src/main/res/values/Default/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ipvcconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .env  index.js  package-lock.json  package.json
